spring.datasource.url=jdbc:mysql://localhost:3306/sms?userSSL=false
spring.datasource.username=root
spring.datasource.password=580020162Djh

#Hibernate:require a dialect to generate queries for selected database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG